# Copyright (c) 2023 VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# TODO: bump containers collection to avoid this
- name: Make sure docker is started
  ansible.builtin.service:
    name: docker
    state: started

- name: Install packages
  ansible.builtin.apt:
    name: ["openssh-server", "cephadm"]
    install_recommends: false

- name: Ensure SSHD is started
  ansible.builtin.service:
    name: sshd
    state: started

- name: Ensure "cephadm" user is present
  ansible.builtin.user:
    name: cephadm
    shell: /bin/bash
    create_home: yes

- name: Allow "cephadm" user to have passwordless sudo
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/cephadm
    state: present
    create: yes
    line: "cephadm ALL=(ALL) NOPASSWD:ALL"
    validate: 'visudo -cf %s'

# TODO: install ssh key if bootstrapped?

# - name: Install packages
#   ansible.builtin.apt:
#     name: ["ceph-common"]
#     install_recommends: false

# - name: Check Ceph cluster status
#   delegate_to: groups[ceph_mon_group][0]
#   run_once: true
#   block:
#     - name: Check ceph exists
#       ansible.builtin.command: ceph status
#       ignore_errors: true
#       changed_when: false
#       register: ceph_status

#     - name: Set global flag for adoption
#       ansible.builtin.set_fact:
#         ceph_adoption: ceph_status.rc == 0 and adopt_exists
#       delegate_to: "{{ item }}"
#       with_items: "{{ ansible_play_hosts }}"
#       run_once: true

#     - name: Fail when custer exists but no plan to adopt it
#       ansible.builtin.fail:
#         msg: Existing cluster detected when adopt_exists set to false.
#       when:
#         - ceph_status.rc == 0 and not adopt_exists

# # TODO: ADD skip on exists
# # But allow perform config overwrite (ceph_mon_conf_overrides) still

# - name: Bootstrap cluster
#   ansible.builtin.include_tasks: bootstrap-ceph.yml
#   delegate_to: groups[ceph_mon_group][0]
#   run_once: true
#   when:
#     - ceph_status.rc != 0

# - name: Adopt exists cluster
#   ansible.builtin.include_tasks: adoption.yml
#   delegate_to: groups[ceph_mon_group][0]
#   run_once: true
#   when:
#     - ceph_adoption

# - name: Set authorized key
#   ansible.posix.authorized_key:
#     user: root
#     key: "{{ ceph_ssh_pub_key }}"
#     state: present

# - name: Add host to ceph cluster
#   ansible.builtin.command:
#     cmd: ceph orch host add "{{ inventory_hostname_short }} {{ ansible_all_ipv4_addresses | ansible.utils.ipaddr(ceph_mon_public_network) | first }}"
#   changed_when: false

# - name: Add _admin label to host
#   ansible.builtin.command:
#     cmd: ceph orch host label add "{{ inventory_hostname_short }}" _admin
#   changed_when: false
